source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql:///wordcount_dev"
export REDISTOGO_URL="redis://localhost:6379"
export REDIS_URL="redis://localhost:6380"
export MYNPROC=`nproc`